# 绑定 ctrl + space为前缀
# unbind C-b 默认前缀为ctrl + b，为了避免和输入法快捷键冲突这里就修改了
# set -g prefix C-Space
# 在tmux中保留vim主题颜色
set -g default-terminal "xterm-256color"  
#set -g default-terminal "screen-256color"   # 如果使用screen-256color则用这条指令


# 设置水平拆分窗格 前缀+h 垂直拆分 前缀+v
unbind v
unbind g

unbind % # Split vertically
unbind '"' # Split horizontally

bind g split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# 开启鼠标支持
set-option -g mouse on 

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
# bind -t vi-copy y copy-selection # 绑定y键为复制选中文本
# bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# 重新加载配置文件
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

